### read all users(req to protected rote)
GET http://localhost:3000/user-api/users

### read a user by id
GET http://localhost:3000/user-api/user

###create new user
POST http://localhost:3000/user-api/users
Content-Type: application/json 

{
    "username":"sunny",
    "password":"soujithsunny",
    "email":"sunny@gmail.com",
    "age":19
}


### update a user
PUT http://localhost:3000/user-api/users/69aa987c62fb6cbe363417b2
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bm55QGdtYWlsLmNvbSIsImlhdCI6MTc3MjkwMTI0OCwiZXhwIjoxNzcyOTA0ODQ4fQ.pJl6lEloUBWFy__kHP6R7VLcMu6FBOkEWd6IfgYOMLo; Path=/; HttpOnly; SameSite=Lax
Content-Type: application/json

{
    "username":"sunny",
    "password":"soujithsunny",
    "email":"sunny@gmail.com",
    "age":19
}

###delete user
DELETE http://localhost:3000/user-api/users/69aa987c62fb6cbe363417b2


###user login
POST http://localhost:3000/user-api/auth
Content-Type: application/json

{
    "email":"sunny@gmail.com",
    "password":"soujithsunny"
}

###add product to user cart
PUT http://localhost:3000/user-api/cart/product-id/69b253d29ddfa7c506f82452

###read all products
GET http://localhost:3000/product-api/products

###get product by productId
GET http://localhost:3000/product-api/products/3

### create new product 
POST http://localhost:3000/product-api/products
Content-Type: application/json

{
    "productId":10,
    "productName":"product1",
    "price":20000,
    "brand":" brand1"
}

###update a product by product ID
PUT http://localhost:3000/product-api/products/3
Content-Type: application/json

{
    "productId":1,
    "name":"product6",
    "brand":"brand6",
    "price":20000
}

###delete a product by productId
DELETE http://localhost:3000/product-api/products/3



